*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
header{
    position: static;

}

.navbar{
    background-color:black;
   
}
.logoimg{
    width: 70px;
}
#check{
    display: none;
}

.icons{
    display: flex;
    flex-direction: row;
    font-size: 35px;
    padding-left: 380px;
    margin-top: -38px;
    color: white;
    align-items: center;

    
}
#menuIcon{
    display: none;
}
nav{
    display: flex;
    flex-direction: column;
    background-color: gray;
    text-align: center;

}
.navlink{
    padding: 5px 0px;
    text-decoration: none;
    color: white;
}
.navlink:hover{
    color: rgb(250, 114, 64);
}

#check:checked~.icons #closeIcon{
    display: none;
}
#check:checked~.icons~nav{
    display: none;
}
#check:checked~.icons #menuIcon{
    display: block;
}
#check:checked~.icons #closeIcon{
    display: none;
}

.homehead{
    height: 15vh;
    background-color: black;
    position: relative;
}
.headimg{

    width: 100%;
    height: 15vh;
    opacity: 0.2;
}
.head{
    position: absolute;
    margin-left:50%;
    margin-top: 5%;
    transform: translateX(-50%);
    font-size: 20px;
    font-weight: 700;
    padding-top:0.5rem;
    color: white;
}
.row1{
    display: none;
}
.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    
}
.subhead>h2{
    padding: 0px 1rem;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: -25px;
}
.shoe{
    margin: 2rem 0.5rem;
    
}
.shoe{
    transition: transform 0.2s;
}
.shoe:hover{
    transform: scale(1.06);
}
.bg{
    object-fit: fill;
    width: 100%;
    height: 100%;
    
}
.sub{
    font-size: 12px;
    text-align: center;
    padding: 0.6rem 0px;
}
.shoe>a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-left: 45%;
    padding: 0.2rem;
    background-color:rgb(43, 188, 245);
    border-radius: 10px;
    
    
}
#women{
    margin-top: 2rem;
}
#kids{
    margin-top: 2rem;
}

.row2{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    background-color:grey;
    margin-top: 6%;
    padding-left:2rem;
    

}
.span{
display: block;
}
.col2{
    padding-top: 1rem;
    color: white;
    font-family: "Montserrat", system-ui;
    font-weight: 400;
   
   
}
.col2>p{
    padding-top: 0.5rem;
}
.col2>a{
    display: block;
    padding: 0.5rem 0px;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}
.col2>a>i{
    align-items: center;
    font-size: 1.2rem;
    padding-right: 0.5rem;

}
.col2>i{
    font-size: 1.2rem;
    padding: 0.5rem;
}
.col2>i:hover{
    color: rgb(217, 16, 16);
    
}

footer>p{
    text-align: center;
    background-color:grey;
    color: white;
}
html{
    scroll-behavior: smooth;
}


@media(min-width:900px){
#check {
    display: none;
}
.icons{
    display: none;
}
#check:checked~.icons~nav{
    display: block;
}
.navbar{
    display: flex;
    background-color: black;
}
.logoimg{
    width: 100px;

}
nav{
    display: inline;
    margin: auto;
    background-color: black;
    
}
.navlink{
    border: none;
    font-size: 1.5rem;
    padding: 0px 1.2rem;
    font-weight: 600;
 
}
.headimg{

    width: 100%;
    height: 100%;
}
.homehead{
    height: 35vh;
}
.head{
    font-size: 2.5rem;
    text-shadow: 0px 0px 5px #141414;
}
.row1{
    display: block;
   text-align: center;
   margin-top: -5px;
   padding: 0px 4rem;
   background-color: rgb(44, 135, 146);
   color:wheat;

   text-shadow: 20px;
}
.col>h1{
    color: white;
    font-size: 35px;
    text-shadow: 2px 2px 4px #625656;
}
.col>p{
    font-size: 25px;
    padding: 0.5rem 0px;
    font-family: "Montserrat", system-ui;
    font-weight: 500;
    font-style: italic;
}
span{
    color: rgb(82, 81, 100);
}
.homesub{
    margin-top: 8%;
}

.subhead>h2{
    padding-top: 2rem;
    font-size: 1.5rem;
}
.row{
    grid-template-columns: repeat(4,1fr);
    margin: 1rem 1rem;
}
.shoe{
    gap: 0px;
}
.sub{
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}
.bg{
    object-fit: fill;
}
.shoe>a{
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 20px;
    background-color: orangered;
    margin-left: 45%;
    
    
}
#women, #kids{
    margin-top: -5%;
}
.row2{
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    color: white;
    
}
.col2{
    cursor: pointer;
    
}
.col2>h3{
    font-size: 2rem;
}
.col2>p{
    font-size: 1.2rem;
    line-height: 2rem;
}
.col2>a{
    font-size: 1.3rem;
    font-weight: 600;
}
.col2>a>i{
    font-size: 1.5rem;
}
.col2>i{
    font-size: 1.8rem;
    padding-top: 0.5rem;
}
.span{
  color: white;
}
footer>p{
    font-size: 1.5rem;
}

}

